<!DOCTYPE html>
<html>
<head> 
    <style>
         
      .header{
        padding: 8px;
        text-align: start;
        background-color: rgb(63, 62, 62);
        color: white;
        font-size: 12px;
      }
     .about-section {
        padding: 30px;
        text-align: center;
        background-color:rgba(255, 0, 17, 0.658);
        color: white;
     }
     .button {
        background-color: white;
        border: none;
        padding: 10px 20px;
        margin: 4px 2px;
        font-size: 16px;
        cursor: pointer;
        color:rgba(255, 0, 17, 0.658)   
     }
     .button {border-radius: 8px;
    }
    </style>


    </head>
    <body>
    <div class="header">
        <h1>My Flexbox Website</h1>
    </div>
    <div class="flex-container">
    </div>

   <div class="about-section">
    <h1>Welcome to My Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing slit. Nullam feugiat elit at augue blandit,sed ultrices orci eleifes.</p>
    <button class="button">Learn More</button>
</div>
   <h2 style="text-align: center">About Me</h2>
   <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur elit. Nullam feugiat elit at augue blandit, sed ultrices orci eleifend.</p>
</div>  
<h2 style="text-align: left">Services</h2> 
</div>
       
    </body>
</html>